# api-aemud

./: .env  .env.dev  .env.test  Docker-compose.yaml  Dockerfile  MODELISATION_MANDAT_ET_RESPONSABILITE.md  README.md  RECOMMANDATIONS_TABLEAU_DE_BORD.md  package.bat  pom.xml  start-dev.bat
aemud/: aemud-backup.sql
aemud/aemud-api/: .env.prod  .gitignore  GESTION_CYCLE_DE_VIE_MEMBRE.md  MODELISATION_MANDAT_ET_RESPONSABILITE.md  README.md  RECOMMANDATIONS_ARCHITECTURE.md  RECOMMANDATIONS_TABLEAU_DE_BORD.md  REFACTORING_SESSION_TO_MANDAT.md  member_request.md  pom.xml
aemud/aemud-api/src/main/java/org/aemudapi/: Application.java  GlobalExceptionHandler.java
aemud/aemud-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
aemud/aemud-api/src/main/resources/db/migration/: V2__.sql
aemud/aemud-api/src/main/resources/static/: 269.8366e7cb890e9327.js  3rdpartylicenses.txt  750.f5229e42eca7895f.js  76.02547f28da7bac0a.js  932.80d426cd31504fd0.js  index.html  polyfills.2bfcc102a6b6a8ff.js  scripts.4b4bb199a3b7314d.js  styles.54b59085d250d697.css
aemud/aemud-api/src/test/resources/: application.properties
src/main/java/com/amud/io/aemudapi/: Application.java
src/main/java/org/aemudapi/: AngularForwardController.java  Application.java
src/main/java/org/aemudapi/club/entity/: Club.java
src/main/java/org/aemudapi/commission/controller/: ClubController.java  CommissionController.java
src/main/java/org/aemudapi/commission/entity/: Commission.java
src/main/java/org/aemudapi/config/: AppConfig.java  DataInitializer.java  WebConfig.java
src/main/java/org/aemudapi/contribution/controller/: ContributionController.java  ContributionKeyDto.java  ContributionResponseDto.java  MonthController.java
src/main/java/org/aemudapi/contribution/dto/: ContributionDTO.java  ContributionRequestDTO.java  ContributionResponseDTO.java  ContributionWithPhoneNumberDTO.java  ContributionsPayementRequest.java  ContributionsPayementResponse.java  MembreCalendarDTO.java  MonthDTO.java  PayementRequestDTO.java
src/main/java/org/aemudapi/contribution/entity/: Contribution.java  ContributionKey.java  ContributionStatus.java  Month.java  MonthContribution.java  Payement.java
src/main/java/org/aemudapi/contribution/mapper/: ContributionKeyMapper.java  ContributionMapper.java  MonthMapper.java  PayementMapper.java
src/main/java/org/aemudapi/contribution/repository/: ContributionRepository.java  MonthRepository.java
src/main/java/org/aemudapi/contribution/service/: ContributionService.java  MonthService.java  PayementService.java
src/main/java/org/aemudapi/exceptions/: GlobalExceptionHandler.java
src/main/java/org/aemudapi/exceptions/customeExceptions/: CantDeletActiveSectionException.java  EntityCannotBeDeletedException.java  JwtTokenExpiredException.java  MemberNotCreatedException.java  NoActiveSection.java  ReRegistrationRequiredException.java
src/main/java/org/aemudapi/member/controller/: AcademicInfoController.java  AddressInfoServiceController.java  BourseController.java  ContactInfoController.java  ContributionController.java  InscriptionController.java  MemberController.java  RegistrationController.java  ReregistrationController.java  SessionController.java  YearOfSessionController.java
src/main/java/org/aemudapi/member/dtos/: AcademicInfoRequestDTO.java  AddressInfoRequestDto.java  BourseDTO.java  BourseIdDTO.java  ClubDto.java  ClubIdDto.java  CommissionDto.java  ContactInfoRequestDto.java  EngagementsRequestDTO.java  FilterDTO.java  KnowledgeDto.java  MemberDataRequestDTO.java  MemberDataResponseDTO.java  MemberHasBourseDto.java  MemberHasBourseKeyDto.java  MemberRequestDto.java  MemberResponseDto.java  MembershipInfoDTO.java  PersonToCallDto.java  PersonalInfoDTO.java  (+6 more)
src/main/java/org/aemudapi/security/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityFilters.java  UserDetailsServiceImpl.java
src/main/java/org/aemudapi/utils/: RequestPageableVO.java  Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  data.sql
src/main/resources/db/migration/: V1__Initial_test_for_model_creation_with_flayway.sql  V2__.sql
src/main/resources/static/: 14.ef73e9cc7dd85520.js  140.0f924c59b4550c32.js  152.0d0b5656298710d7.js  152.710c76342cdba887.js  20.7975d3467f076f7d.js  201.0a0c1920549647e9.js  24.12ef605b55d9153e.js  267.2404ea1eeee6e1a6.js  279.5cdd3b1b608a6e2a.js  314.df599ff32e2b8ed3.js  323.ce6881112b0f7131.js  3rdpartylicenses.txt  445.3561ae4ded05b566.js  514.89968da48c77dfd6.js  52.19dcc03359c9b999.js  551.1b7f894270097a46.js  551.38477de5cb74aa95.js  593.735468fbbb0da23e.js  62.26269f11f0cabcc8.js  7.aeabc4ab41bfa6cd.js  837.8028c05574c7c7eb.js  868.b9431fc20ab45a43.js  868.f52c731f6c411cee.js  909.4a41a46867ebc395.js  92.e5066da32929275f.js  932.4a23fd54222d1b48.js  94.c00d1df1a78e9ce8.js  common.57b192d61231b615.js  common.5eb0d76d08bc4677.js  index.html  main.6605f913ea9ae8b4.js  main.76d4c80b02adc4eb.js  main.88d827f794ac60ef.js  main.a1d3559b58e62eb3.js  main.deced10cc79a27b2.js  runtime.084563a602890696.js  runtime.26e9899933607aff.js  runtime.5030bfac00b9b0e7.js  runtime.6726bac38b55df34.js  styles.02ffa21af66c99c0.css  (+1 more)
src/main/resources/static/assets/fonts/: font.css
src/main/resources/static/assets/scss/: _typography.scss  _variables.scss
src/test/java/org/aemudapi/: ApplicationTests.java
src/test/java/org/aemudapi/DTO/: MemberRequestDtoTest.java  MessageDtoTest.java
src/test/java/org/aemudapi/entities/: ClubTest.java  CommissionTest.java  ContributionTest.java  RoleTest.java  UserTest.java
src/test/java/org/aemudapi/repositories/: YearOfSessionRepositoryTest.java  YearOfSessionServiceRepositoryTest.java
src/test/resources/: application.properties
(+414 files in other folders)
