spring.application.name=aemud-api
spring.datasource.url=jdbc:mysql://localhost:3306/aemud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wollaj@1
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/aemud/api/v1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=error
logging.level.com.amud.io=warn
SPREAD_ID=1xQlpZjZkP_02xE9pkvUWTta2DJXRo4ImNj9HkmqKe00
ORANGE_API_TOKEN=a3ViRW1HRW1IY1RuVHNOQjVXNDJQd3duRlpobFowejc6RzgyT2RQQXBsN2J5UEJCcA==
GOOGLE_CRENDTIAL_PATH=src\\main\\resources\\credentials.json
orange.api.key=UUhVc05HZWlsdmZsU0NxUVdYZ21RWHJibnlib0dlSHM6cjhFajFEbGNyVWNFSklyVUp6ZWd5WEJGMDVKVjR0emxRdkNPa3lCR0loYk0
orange.api.secret=your_api_secret
spring.web.resources.add-mappings=false